HOST=0.0.0.0
PORT=1337
APP_KEYS=TKdM2PwdxIMab+KI8AUTlQ==,78Yqpn1zzJvGVKP4cQa77g==,n+kQjOu4PjUTNXNXKkpqmw==,w807zV8+55bocdA76bsXRA==
API_TOKEN_SALT=Tmp+IkpzfXcbf1sey9/iCQ==
ADMIN_JWT_SECRET=4gRelsvDxOgQtj0wOm/xpA==
JWT_SECRET=w4cfuobgmNr10o4MAIIHOQ==
